REACT_APP_API_KEY=AIzaSyA7gI9bH0RhIsxujMeBvVB260IULxDwumw
REACT_APP_API_AUTH_DOMAIN=react-typescript-ud.firebaseapp.com
REACT_APP_PROJECT_ID=react-typescript-ud
REACT_APP_STORAGE_BUCKET=react-typescript-ud.appspot.com
REACT_APP_MESSAGING_SENDER_ID=604524117788
REACT_APP_APP_ID=1:604524117788:web:d38df2cf6f2250d92484d9

